<head>
	
    <div class="container">
		
		<nav id="navbar">


    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    </head>
	
<body>
<div class="container">
		
		<span class="text-primary">TABULKA LIGY MISTRŮ<i class="fa-solid fa-house"></i></h1>
</span>
 </div>
    <ul>
        <li><a href="index.html"> Domů</a></li>
        <li><a href="budouci_zapasy.html">Budoucí zápasy</a></li>
        <li><a href="predesle_zapasy.html">Předešlé zápasy</a></li>
        
		
	</ul>	
</nav>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liga Mistrů - Tabulka</title>
  <style>
  


    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #222;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
    }

    tr:nth-child(even) {
      background-color: #181818;
    }

    tr:hover {
      background-color: #333;
    }

    .team {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .team img {
      width: 25px;
      height: 27px;
    }

    
    
  </style>

  
</head>
<body>
  <h1>Liga Mistrů</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Tým</th>
        <th>PL</th>
        <th>W</th>
        <th>D</th>
        <th>L</th>
        <th>GD</th>
        <th>PTS</th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/2048px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png">Bayern Mnichov</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+6</td><td>6</td>
        
      </tr>
      <tr>
        <td>2</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg">Real Madrid</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+6</td><td>6</td>
        
      </tr>
      <tr>
        <td>3</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Paris_Saint-Germain_F.C..svg">Paris Saint-Germain</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+5</td><td>6</td>
        
      </tr>
      <tr>
        <td>4</td>
        <td class="team"><img src="https://tmssl.akamaized.net//images/wappen/head/46.png?lm=1618900989">Inter Milán</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+5</td><td>6</td>
        
      </tr>
       <tr>
        <td>5</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1021px-Arsenal_FC.svg.png">Arsenal</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+4</td><td>6</td>
        
      </tr>
       <tr>
        <td>6</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Qaraba%C4%9F_FK_logo.svg/938px-Qaraba%C4%9F_FK_logo.svg.png">Karabach FK</td>
        <td>2</td><td>2</td><td>0</td><td>0</td><td>+3</td><td>6</td>
        
      </tr>
       <tr>
        <td>7</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Borussia_Dortmund_logo.svg/250px-Borussia_Dortmund_logo.svg.png">Borussia Dortmund</td>
        <td>2</td><td>1</td><td>1</td><td>0</td><td>+3</td><td>4</td>
        
      </tr>
       <tr>
        <td>8</td>
        <td class="team"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png">Manchester City</td>
        <td>2</td><td>1</td><td>1</td><td>0</td><td>+2</td><td>4</td>
        
      </tr>
       <tr>
        <td></td>
        <td class="team"><img src=""></td>
        <td>2</td><td></td><td></td><td></td><td></td><td></td>
        
      </tr>
    </tbody>
  </table>
</body>
</head>
</html>
